{
  "name": "student-support-portal",
  "version": "1.0.0",
  "description": "Student Support Portal - Smart Complaint & Grievance Management System",
  "scripts": {
    "build": "cd project && npm install && npm run build",
    "start": "cd backend && npm install && node server.js",
    "dev": "concurrently \"cd backend && nodemon server.js\" \"cd project && npm run dev\""
  },
  "dependencies": {
    "concurrently": "^8.2.2"
  }
}
